/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,ssh,emoji,games";
  show-icons:                 true;
  display-drun:               " ";
  display-ssh:               " ";
  display-emoji:              "󰞅 ";
  display-games:              " ";

	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "shared/fonts.rasi"

/* Stylix */
@import                          "~/.local/share/rofi/themes/custom.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-color:                @selected-active-background;
    border-radius:               10px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     30px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    border:                      1px solid;
    border-color:                @selected-active-background;
    border-radius:               100%;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

prompt {
    enabled:                     true;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     12px 15px;
    border-radius:               100%;
    expand:                      false;
    str:                         "";
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    background-color:            transparent;
    border-radius:               100%;
    padding:                     12px 16px 12px 3px;
    cursor:                      text;
    placeholder:                 "Search...";
}
dummy {
    expand:                      true;
    background-color:            transparent;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
}
num-rows {
    enabled:                     true;
    expand:                      false;
}
case-indicator {
    enabled:                     true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       9;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    background-color:            transparent;
    spacing:                     5px;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    border-radius:               10px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               100%;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
}
element alternate.normal {
    background-color:            transparent;
}
element-icon {
    background-color:            transparent;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      true;
    padding:                     4px;
}
button {
    background-color:            inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            inherit;
    text-color:                  @active-text;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    padding:                     0px;
}
textbox {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
}
