/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    display-drun:               " ";
    drun-display-format:        "{name}";
    show-icons:                 true;
}

/* Stylix */
@import                          "~/.local/share/rofi/themes/custom.rasi"
element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       60%;
    // width:                       1080px;
    // height:                      270px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    padding:                     10px 0px;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
}
entry {
    enabled:                     true;
    cursor:                      text;
    placeholder:                 "Search Wallpapers...";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    // Or set spacing to 10
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    border-radius:               0px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     -20px 0px -20px 0px;
    border:                      0px solid;
    border-radius:               12px;
    cursor:                      pointer;
    orientation:                 vertical;
}

element-icon {
    size:                        160px;
    cursor:                      inherit;
}
element-text {
    enabled:                     false;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.0;
    horizontal-align:            0.5;
}
